lexical_analysis_result:
('PROGRAM', None)
('ident', 'add')
('VAR', None)
('ident', 'x')
(',', None)
('ident', 'y')
(';', None)
('BEGIN', None)
('ident', 'x')
(':=', None)
('const', 1)
(';', None)
('ident', 'y')
(':=', None)
('const', 2)
(';', None)
('WHILE', None)
('ident', 'x')
('<', None)
('const', 5)
('DO', None)
('ident', 'x')
(':=', None)
('ident', 'x')
('*', None)
('(', None)
('const', 3)
('+', None)
('const', 1)
(')', None)
('+', None)
('(', None)
('const', 5)
('+', None)
('const', 3)
(')', None)
(';', None)
('IF', None)
('ident', 'y')
('>', None)
('const', 0)
('THEN', None)
('ident', 'y')
(':=', None)
('-', None)
('ident', 'y')
('-', None)
('const', 1)
(';', None)
('ident', 'y')
(':=', None)
('ident', 'y')
('+', None)
('ident', 'x')
('END', None)
('.', None)
