lexical_analysis_result:
('PROGRAM', None)
('ident', 'test')
('CONST', None)
('ident', 'a')
('=', None)
('const', 1)
(',', None)
('ident', 'b')
('=', None)
('const', 2)
(';', None)
('VAR', None)
('ident', 'x')
(',', None)
('ident', 'y')
(';', None)
('BEGIN', None)
('ident', 'x')
(':=', None)
('const', 1)
(';', None)
('ident', 'y')
(':=', None)
('const', 2)
(';', None)
('IF', None)
('ident', 'x')
('<', None)
('ident', 'y')
('THEN', None)
('BEGIN', None)
('ident', 'x')
(':=', None)
('const', 3)
(';', None)
('IF', None)
('ident', 'x')
('>', None)
('ident', 'y')
('THEN', None)
('ident', 'y')
(':=', None)
('const', 4)
(';', None)
('END', None)
(';', None)
('WHILE', None)
('ident', 'x')
('<', None)
('const', 6)
('DO', None)
('BEGIN', None)
('ident', 'x')
(':=', None)
('ident', 'y')
('+', None)
('const', 1)
(';', None)
('ident', 'y')
(':=', None)
('ident', 'y')
('*', None)
('ident', 'x')
(';', None)
('END', None)
(';', None)
('END', None)
('.', None)
