symbol_table:
x: 0
y: 0
#TEMP1: None
#TEMP2: None
#TEMP3: None
#TEMP4: None
#TEMP5: None
#TEMP6: None
#TEMP7: None
#TEMP8: None

quater_list:
(1, ':=', 1, '_', 'x')
(2, ':=', 2, '_', 'y')
(3, 'j<', 'x', 5, 6)
(4, ':=', 0, '_', '#TEMP1')
(5, 'jmp', '_', '_', 7)
(6, ':=', 1, '_', '#TEMP1')
(7, 'jez', '#TEMP1', '_', 14)
(8, '+', 3, 1, '#TEMP2')
(9, '*', 'x', '#TEMP2', '#TEMP3')
(10, '+', 5, 3, '#TEMP4')
(11, '+', '#TEMP3', '#TEMP4', '#TEMP5')
(12, ':=', '#TEMP5', '_', 'x')
(13, 'jmp', '_', '_', 3)
(14, 'j>', 'y', 0, 17)
(15, ':=', 0, '_', '#TEMP6')
(16, 'jmp', '_', '_', 18)
(17, ':=', 1, '_', '#TEMP6')
(18, '-', 'y', 1, '#TEMP7')
(19, ':=', '#TEMP7', '_', 'y')
(20, '+', 'y', 'x', '#TEMP8')
(21, ':=', '#TEMP8', '_', 'y')
