syntax_analysis_input:
('VAR', None)
('ident', 'x')
(',', None)
('ident', 'y')
(';', None)
('BEGIN', None)
('ident', 'x')
(':=', None)
('const', 1)
(';', None)
('ident', 'y')
(':=', None)
('const', 2)
(';', None)
('WHILE', None)
('ident', 'x')
('<', None)
('const', 5)
('DO', None)
('ident', 'x')
(':=', None)
('ident', 'x')
('+', None)
('const', 1)
(';', None)
('IF', None)
('ident', 'y')
('>', None)
('const', 0)
('THEN', None)
('ident', 'y')
(':=', None)
('ident', 'y')
('-', None)
('const', 1)
(';', None)
('ident', 'y')
(':=', None)
('ident', 'y')
('+', None)
('ident', 'x')
(';', None)
('END', None)
('.', None)
('EOF', None)
